<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai | Signup</title>
  </head>
  <style>
   
    form{
        margin: 0 auto;
        margin-top:60px;
        width: 25%;
        box-shadow: rgba(117, 117, 112, 0.2) 0px 0.1px 5px 5px;
        padding: 30px;
        border-radius: 15px;
        height:500px;
    }
    
    h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
   
    #email{
        width: 93%;
        padding:12px;
        margin-top: 15px;
        margin-bottom: 25px;
        border:none;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
    }
    #pass{
        width: 93%;
        padding:12px;
        margin-top:15px;
        margin-bottom: 25px;
        border:none;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
    }
    button{
        width: 100%;
        padding:15px;
        margin-top: 20px;
        margin-bottom: 25px;
        border:none;
        color:white;
        
    
     background:radial-gradient( rgb(85, 154, 232) 35%, rgb(115, 79, 143) 100%);
    }
    p
    {
        text-align: center;
    }
    </style>
    <body>
    
    <div>
        <form>
            <h2>Login</h2>
            
            
            <input id ="email" type="email" placeholder="Email"/><br/>
           
            <input id="pass" type="password" placeholder="Password" />
            <i class="fa-regular fa-eye-slash"></i><br/>
            <button>Login</button> <br>
            <p>Forgot <span style="color:blue">Password?</span></p>
            <p>Dont have an account? <span style="color:blue;">Sign Up</span></p>

        </form>
    </div>
  </body>
  </html>
  <script>
    document.querySelector("form").addEventListener("submit",signUpPage);
    var arr = JSON.parse(localStorage.getItem("user_data"))||[];
    function signUpPage(){
        event.preventDefault();
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var pass = document.getElementById("pass").value;
        var obj ={};
        obj.name= name;
        obj.email = email;
        obj.pass = pass;
        arr.push(obj);
        console.log(arr); 
        alert("SignUp Successful");
        localStorage.setItem("user_data",JSON.stringify(arr))
        window.location.href = 'masai_login.html';
        console.log("signup")
    }
  </script>