<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            display: flex;
            justify-content: center;
        }
        #content{
            
            width: 20rem;
            margin-top: 5rem;
            padding: 3rem 2rem;
            background-color: #20d4b3;
            text-align: center;
            box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.2);
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
           
        }
        form>*{
            width: 100%;
            border: none;
            ;
            
        }
        button{
            background-color: #00b08c;
            color: #d3f1ea;
            height: 3rem;
            margin-bottom: 10px;
        }
        h2{
            text-align: center;
            color: #9ee5d5;
            margin-bottom: 2rem;
        }
        input{
            box-sizing: border-box;
            background-color: #f2f2f2;
            margin-bottom: 1rem;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div id="content">
        <form action="">
            <h2> SIGN UP FORM</h2>
            <input type="text" placeholder="Full Name" value="">
            <input type="text" placeholder="Email" value="">
            <input type="text" placeholder="Organization" value="">
            <button onclick="goHome()">SUBMIT</button>
            <button onclick="goHome()">RETURN</button>
            

        </form>
    </div>
</body>
</html>
<script>
function goHome(){
    event.preventDefault();
    location.href = "./navbar.html";
}

</script>